# finder

./: pom.xml  topic-request
src/main/java/com/manzhula/finder/: FinderApplication.java
src/main/java/com/manzhula/finder/botcontroller/: FinderController.java
src/main/java/com/manzhula/finder/config/: CacheConfig.java  KafkaConfig.java  UserCache.java
src/main/java/com/manzhula/finder/kafka/: KafkaProducerService.java
src/main/java/com/manzhula/finder/models/: FoundItems.java  ItemDto.java  ResearchQuery.java  Subscribe.java
src/main/resources/: application.properties
src/test/java/com/manzhula/finder/: FinderApplicationTests.java
src/test/java/com/manzhula/finder/integration/: KafkaTests.java
src/test/java/com/manzhula/finder/testconfig/: KafkaTestConfig.java
